.header-section {
  background-image: url(../images/bg-hero-mobile.svg);
  background-color: #ebfbff;
  overflow-x: hidden;
  height: 1500px;
}

.grid-header {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-column-gap: 15%;
  margin-left: 8%;
  position: relative;
  bottom: -8%;
}

.button-header {
  width: 240px;
  height: 60px;
  border-radius: 30px;
  background-color: #fff;
  color: #000;
  font-weight: bold;
  font-family: "Open Sans", sans-serif;
  font-size: 18pt;
  text-shadow: 1px 1px 1px #000;
  outline: none;
}
.button-header:hover {
  background-color: #ff52bf;
  color: #fff;
  text-shadow: 1px 1px 1px #fff;
  cursor: pointer;
}

.header-content {
  margin-top: 25%;
  text-align: center;
}

.header-content p {
  font-size: 28pt;
  font-family: "Open Sans", sans-serif;
  text-align: center;
}

.header-tittle {
  font-family: "Poppins", sans-serif;
  font-size: 48pt;
}

.second-button {
  width: 570px;
  height: 90px;
  border-radius: 50px;
  background-color: #ff52bf;
  color: #fff;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  font-size: 22pt;
  outline: none;
}
.second-button:hover {
  background-color: #00252e;
  cursor: pointer;
}

.header-image img {
  max-width: 700px;
  width: auto;
}

.main-img {
  max-width: 500px;
  width: auto;
  margin-top: 15%;
}

.card-box {
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 85%;
  height: 1050px;
  margin-left: 8%;
  margin-bottom: 10%;
  border-radius: 30px;
}

.card-tittle {
  font-family: "Poppins", sans-serif;
  font-size: 36pt;
  font-weight: 600;
  margin-top: 10%;
  line-height: 1.5;
}

.card-content {
  font-family: "Open Sans", sans-serif;
  font-weight: lighter;
  font-size: 28pt;
  color: grey;
}

/*# sourceMappingURL=main.css.map */
